.. Heart Rate Monitor documentation master file, created by
   sphinx-quickstart on Sat Oct 27 14:41:39 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Heart Rate Monitor's documentation!
**************************************************
*Steven  Hua*

*hh177@duke.edu*



.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Execution module
---------------------
.. module:: hrm
    :platform: Unix, Windows

.. autofunction:: hrm


I/O module
---------------------
.. module:: Is_Number
    :platform: Unix, Windows

.. autofunction:: is_number

.. module:: readCSV
    :platform: Unix, Windows

.. autofunction:: read_csv
.. autofunction:: validation
.. autofunction:: get_data


Peak Dectetion module
---------------------
.. module:: peakfinder
    :platform: Unix, Windows

.. autofunction:: peak_finder


Calculation module
---------------------
.. module:: dic
    :platform: Unix, Windows

.. autofunction:: get_dictionary


Output module
---------------------
.. module:: write_info
    :platform: Unix, Windows

.. autofunction:: write_info